<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" >

        <ImageView
            android:id="@+id/list_item_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" 
            />
		
        <TextView
            android:id="@+id/list_item_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black" 
            android:text="hello"
            />

        <TextView
            android:id="@+id/list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black" 
            android:text="hello"
            />

        <TextView
            android:id="@+id/list_item_likecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black" 
            android:text="hello"
            />
		<TextView 
		    android:id="@+id/list_item_messageid"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom|right"
		    android:text="good"
		    android:visibility="invisible"
		    />
        <ImageView
            android:id="@+id/list_item_likicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="70dp"
            android:layout_marginTop="10dp" 
            />
    </FrameLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        >
     <TextView
       
        android:id="@+id/list_item_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp" 
        android:text="hellohellohellohellohellohellohellohellohellohellohellohello"
        android:layout_weight="1"
        android:gravity="left"
        android:minLines="3"
        />

	<ImageView
	    android:id="@+id/list_comment_imageview"
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:layout_gravity="right|top"
	    android:visibility="gone"
	    />

    </LinearLayout>
   

</LinearLayout>